AriPerkkio/eslint-remote-tester-run-action/action.yml
name: 'eslint-remote-tester runner'
description: 'Run eslint-remote-tester and receive results in Github issue'
author: 'Ari Perkkio <ari.perkkio@gmail.com>'

branding:
  icon: 'refresh-cw'
  color: 'blue'

inputs:
  issue-title:
    description: 'Title of issue created for reporting results'
    reqired: false
    default: 'Results of eslint-remote-tester-run-action'
  eslint-remote-tester-config:
    description: 'Path to eslint-remote-tester.config.js'
    reqired: false
    default: 'eslint-remote-tester.config.js'
  github-token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  max-result-count:
    description: 'Maximum result count to be posted in result comment'
    required: false
    default: 50
  working-directory:
    description: The working directory where action is run
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-import.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v1
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-import'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-import.config.js

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-core.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v1
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-core'
      eslint-remote-tester-config: plugin-configs/eslint-core.config.js

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-mocha.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v2
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-mocha'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-mocha.config.js

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-next.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v1
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-next'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-next.config.js