AriPerkkio/eslint-remote-tester-run-action/action.yml
name: 'eslint-remote-tester runner'
description: 'Run eslint-remote-tester and receive results in Github issue'
author: 'Ari Perkkio <ari.perkkio@gmail.com>'

branding:
  icon: 'refresh-cw'
  color: 'blue'

inputs:
  issue-title:
    description: 'Title of issue created for reporting results'
    reqired: false
    default: 'Results of eslint-remote-tester-run-action'
  eslint-remote-tester-config:
    description: 'Path to eslint-remote-tester.config.js'
    reqired: false
    default: 'eslint-remote-tester.config.js'
  github-token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  max-result-count:
    description: 'Maximum result count to be posted in result comment'
    required: false
    default: 50
  working-directory:
    description: The working directory where action is run
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-sonarjs.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v3
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-sonarjs'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-sonarjs.config.js

AriPerkkio/eslint-remote-tester/.github/actions/smoke-test/action.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v4
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: ${{ inputs.config }}'
      eslint-remote-tester-config: plugin-configs/${{ inputs.config }}.config.ts

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-jest-dom.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v1
  with:
    working-directory: ./ci
    issue-title: "Weekly scheduled smoke test: eslint-plugin-jest-dom"
    eslint-remote-tester-config: plugin-configs/eslint-plugin-jest-dom.config.js