AriPerkkio/eslint-remote-tester-run-action/action.yml
name: 'eslint-remote-tester runner'
description: 'Run eslint-remote-tester and receive results in Github issue'
author: 'Ari Perkkio <ari.perkkio@gmail.com>'

branding:
  icon: 'refresh-cw'
  color: 'blue'

inputs:
  issue-title:
    description: 'Title of issue created for reporting results'
    reqired: false
    default: 'Results of eslint-remote-tester-run-action'
  issue-label:
    description: 'Label used on the created issue'
    reqired: false
  eslint-remote-tester-config:
    description: 'Path to eslint-remote-tester.config.js'
    reqired: false
    default: 'eslint-remote-tester.config.js'
  github-token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  max-result-count:
    description: 'Maximum result count to be posted in result comment'
    required: false
    default: 50
  working-directory:
    description: The working directory where action is run
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

vitest-dev/eslint-plugin-vitest/.github/workflows/smoke-test.yaml
- name: Smoke test
  uses: AriPerkkio/eslint-remote-tester-run-action@e148d2ff981856da9b7a2a4527a46842001f8f0c # v4.0.4
  with:
    issue-title: 'Results of weekly scheduled smoke test'
    eslint-remote-tester-config: eslint-remote-tester.config.ts