AriPerkkio/eslint-remote-tester-run-action/action.yml
name: 'eslint-remote-tester runner'
description: 'Run eslint-remote-tester and receive results in Github issue'
author: 'Ari Perkkio <ari.perkkio@gmail.com>'

branding:
  icon: 'refresh-cw'
  color: 'blue'

inputs:
  issue-title:
    description: 'Title of issue created for reporting results'
    reqired: false
    default: 'Results of eslint-remote-tester-run-action'
  eslint-remote-tester-config:
    description: 'Path to eslint-remote-tester.config.js'
    reqired: false
    default: 'eslint-remote-tester.config.js'
  github-token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  max-result-count:
    description: 'Maximum result count to be posted in result comment'
    required: false
    default: 50
  working-directory:
    description: The working directory where action is run
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

AriPerkkio/eslint-remote-tester/.github/workflows/lint-typescript-eslint-eslint-plugin.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v2
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: typescript-eslint-eslint-plugin'
      eslint-remote-tester-config: plugin-configs/typescript-eslint-eslint-plugin.config.js

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-core-ts.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v1
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-core-ts'
      eslint-remote-tester-config: plugin-configs/eslint-core-ts.config.js

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-jest.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v1
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-jest'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-jest.config.js

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-react-hooks.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v2
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-react-hooks'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-react-hooks.config.js