AriPerkkio/eslint-remote-tester-run-action/action.yml
name: 'eslint-remote-tester runner'
description: 'Run eslint-remote-tester and receive results in Github issue'
author: 'Ari Perkkio <ari.perkkio@gmail.com>'

branding:
  icon: 'refresh-cw'
  color: 'blue'

inputs:
  issue-title:
    description: 'Title of issue created for reporting results'
    reqired: false
    default: 'Results of eslint-remote-tester-run-action'
  eslint-remote-tester-config:
    description: 'Path to eslint-remote-tester.config.js'
    reqired: false
    default: 'eslint-remote-tester.config.js'
  github-token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  max-result-count:
    description: 'Maximum result count to be posted in result comment'
    required: false
    default: 50
  working-directory:
    description: The working directory where action is run
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-node.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v1
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-node'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-node.config.js

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-cypress.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v1
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-cypress'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-cypress.config.js

AriPerkkio/eslint-remote-tester/.github/workflows/lint-eslint-plugin-regexp.yml
- uses: AriPerkkio/eslint-remote-tester-run-action@v3
  with:
      working-directory: ./ci
      issue-title: 'Weekly scheduled smoke test: eslint-plugin-regexp'
      eslint-remote-tester-config: plugin-configs/eslint-plugin-regexp.config.js